<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>octopress系列-从零搭建部署 | 盖世小虫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言
本文主要介绍jekyll的博客引擎octopress如何配置、定制和增加评论分享插件，如何部署至github，以及如何注册绑定域名">
<meta property="og:type" content="article">
<meta property="og:title" content="octopress系列-从零搭建部署">
<meta property="og:url" content="http://suetming.cn/2014/06/28/2013-05-06-blog-with-octopress-01/">
<meta property="og:site_name" content="盖世小虫">
<meta property="og:description" content="引言
本文主要介绍jekyll的博客引擎octopress如何配置、定制和增加评论分享插件，如何部署至github，以及如何注册绑定域名">
<meta property="og:image" content="/images/photos/2013-03-27-namecheap-all-host-records.png">
<meta property="og:image" content="/images/photos/2013-03-27-namecheap-dns-settings.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="octopress系列-从零搭建部署">
<meta name="twitter:description" content="引言
本文主要介绍jekyll的博客引擎octopress如何配置、定制和增加评论分享插件，如何部署至github，以及如何注册绑定域名">
  
    <link rel="alternative" href="/atom.xml" title="盖世小虫" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">盖世小虫</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://suetming.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2013-05-06-blog-with-octopress-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/06/28/2013-05-06-blog-with-octopress-01/" class="article-date">
  <time datetime="2014-06-28T05:59:17.000Z" itemprop="datePublished">Jun 28 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/octopress/">octopress</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      octopress系列-从零搭建部署
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="引言">引言</h2>
<p>本文主要介绍jekyll的博客引擎octopress如何配置、定制和增加评论分享插件，如何部署至github，以及如何注册绑定域名</p>
<p><a id="more"></a></p>
<h2 id="环境">环境</h2>
<ul>
<li>git </li>
<li>ruby >= 1.9.2</li>
<li>gem</li>
</ul>
<h2 id="安装octopress">安装octopress</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre>git <span class="keyword">clone</span> git:<span class="comment">//github.com/imathis/octopress.git octopress</span>
cd octopress
bundle install <span class="comment">#安装依赖</span>
rake install <span class="comment">#安装主题</span>
</pre></td></tr></table></figure>

<h2 id="主题theme">主题theme</h2>
<p>google搜索主题定位github,输入如下代码切换主题</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre>cd octopress
git <span class="keyword">clone</span> git:<span class="comment">//github.com/tommy351/Octopress-Theme-Slash.git .themes/slash</span>
rake install[<span class="string">'slash'</span>]
rake generate
</pre></td></tr></table></figure>

<h2 id="发布到github">发布到github</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre>rake setup_github_pages <span class="preprocessor">#建立连接按照提示输入url如：git@github.com:用户名/用户名.github.com.git</span>
rake generate <span class="preprocessor">#生成静态页面</span>
rake preview <span class="preprocessor">#本地预览 http:<span class="comment">//localhost:4000</span></span>
rake deploy <span class="preprocessor">#部署到github，访问 http:<span class="comment">//用户名.github.com 查看博客服务器运行效果</span></span>
</pre></td></tr></table></figure>

<h2 id="添加评论">添加评论</h2>
<p>默认的评论系统disqus主要针对twitter、facebook等不适合中国国情，选用时候国内的评论系统目前主要有友言、灯鹭、多说，<a href="http://www.zoum5.com/ue/310.html" target="_blank" rel="external">对比文章见此处</a><br>本文选用多说</p>
<ul>
<li>注册多说，绑定shortname</li>
<li>修改octopress，详细步骤见<a href="http://ihavanna.org/Internet/2013-02/add-duoshuo-commemt-system-into-octopress.html" target="_blank" rel="external">此处</a></li>
</ul>
<h2 id="添加分享">添加分享</h2>
<p>octopress自带的分享不适合中国国情，本文在查看了国内几个分享插件后，选用bshare</p>
<ul>
<li>注册bshare，定制分享控件样式，复制代码</li>
<li>修改_config.yml文件增加下述代码</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="label">bshare_user:</span>
<span class="label">bshare_button:</span> true
</pre></td></tr></table></figure><br>- 将_config.yml中的twitter_tweet_button设置为false<br>- 修改source\includes\post\sharing.html文件，插入<br><br><figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>

</pre></td></tr></table></figure><br>- 将下述代码注释<br><br><figure class="highlight html"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="tag"><<span class="title">a</span> <span class="attribute">class</span>=<span class="value">"addthis_counter addthis_pill_style"</span>></span><span class="tag"></<span class="title">a</span>></span>
</pre></td></tr></table></figure>

<h2 id="SEO">SEO</h2>
<p>octopress 默认提供关键字和描述，默认new_post不生成，可以手动添加</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="bullet">---
</span>layout: post
title: "Octopress SEO"
date: 2013-01-23 22:13
comments: true
categories: Internet
keywords: octopress, seo, keywords, description
<span class="header">description: octopress系列-从零搭建部署
---</span>
</pre></td></tr></table></figure>

<p>或者编辑Rakefile，找到相应行插入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre>puts <span class="string">"Creating new post: #{filename}"</span>
  <span class="built_in">open</span>(filename, <span class="string">'w'</span>) <span class="built_in">do</span> |<span class="built_in">post</span>|
    <span class="built_in">post</span>.puts <span class="string">"---"</span>
    <span class="built_in">post</span>.puts <span class="string">"layout: post"</span>
    <span class="built_in">post</span>.puts <span class="string">"title: \"#{title.gsub(/&/,'&')}\""</span>
    <span class="built_in">post</span>.puts <span class="string">"date: #{Time.now.strftime('%Y-%m-%d %H:%M')}"</span>
    <span class="built_in">post</span>.puts <span class="string">"comments: true"</span>
    <span class="built_in">post</span>.puts <span class="string">"description: "</span>
    <span class="built_in">post</span>.puts <span class="string">"categories: "</span>
    <span class="built_in">post</span>.puts <span class="string">"keywords: "</span>
    <span class="built_in">post</span>.puts <span class="string">"description: "</span>
    <span class="built_in">post</span>.puts <span class="string">"---"</span>
</pre></td></tr></table></figure>

<p>编辑_config.yml，添加keywords和description，如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="attribute">keywords</span>: <span class="string">browser, internet, media, sql</span>
<span class="attribute">description</span>: <span class="string">Coding is my life。</span>
</pre></td></tr></table></figure><br>修改.themes/classic/source/_includes/head.html文件，替换description/keywords<br><br><figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="xml"><span class="tag"><<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"author"</span> <span class="attribute">content</span>=<span class="value">"</span></span></span><span class="variable">{{ site.author }}</span><span class="xml"><span class="tag"><span class="value">"</span>></span>
</span><span class="template_tag">{% capture description %}</span><span class="xml">
	</span><span class="template_tag">{% <span class="keyword">if</span> page.description %}</span><span class="xml">
		</span><span class="variable">{{ page.description }}</span><span class="xml">
	</span><span class="template_tag">{% elsif site.description %}</span><span class="xml">
		</span><span class="variable">{{ site.description }}</span><span class="xml">
	</span><span class="template_tag">{%<span class="keyword">else</span>%}</span><span class="xml">
		</span><span class="variable">{{ content | raw_content }}</span><span class="xml">
	</span><span class="template_tag">{% <span class="keyword">endif</span> %}</span><span class="xml">
</span><span class="template_tag">{% endcapture %}</span><span class="xml">
<span class="tag"><<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"description"</span> 
	  <span class="attribute">content</span>=<span class="value">"</span></span></span><span class="variable">{{ description | strip_html | condense_spaces | truncate:150 }}</span><span class="xml"><span class="tag"><span class="value">"</span>></span>
</span><span class="template_tag">{% <span class="keyword">if</span> page.keywords %}</span><span class="xml">
	<span class="tag"><<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"keywords"</span> <span class="attribute">content</span>=<span class="value">"</span></span></span><span class="variable">{{ page.keywords }}</span><span class="xml"><span class="tag"><span class="value">"</span>></span>
</span><span class="template_tag">{%<span class="keyword">else</span>%}</span><span class="xml">
	<span class="tag"><<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"keywords"</span> <span class="attribute">content</span>=<span class="value">"</span></span></span><span class="variable">{{ site.keywords }}</span><span class="xml"><span class="tag"><span class="value">"</span>></span>
</span><span class="template_tag">{% <span class="keyword">endif</span> %}</span><span class="xml"></span>
</pre></td></tr></table></figure>


<h2 id="绑定域名">绑定域名</h2>
<ul>
<li>去域名提供商购买TLD域名(如<a href="www.namecheap.com">namecheap</a>)</li>
<li>在source文件下新建CNAME文件<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>域名<span class="preprocessor">.com</span>
</pre></td></tr></table></figure></li>
<li>上传至github<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>rake deploy
</pre></td></tr></table></figure></li>
<li>域名提供商点击all host records</li>
</ul>
<p><img src="/images/photos/2013-03-27-namecheap-all-host-records.png" alt="all host records"></p>
<ul>
<li>设置如图所示</li>
</ul>
<p><img src="/images/photos/2013-03-27-namecheap-dns-settings.png" alt="namecheap dns settings"></p>
<h2 id="添加google统计分析">添加google统计分析</h2>
<ul>
<li>进入google统计分析页面增加网址www.yourdomainname.com</li>
<li>获取跟踪ID</li>
<li>将跟踪ID加入octopress的_config.yml中</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="attribute">google_analytics_tracking_id</span>: <span class="string">xxxx</span>
</pre></td></tr></table></figure>

<h2 id="移动设备(ios|android)增加touch_icon">移动设备(ios|android)增加touch icon</h2>
<ul>
<li>制作APP图标保存为png(114 X 144)</li>
<li>在/source/_includes/head.html插入</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="tag"><<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"apple-touch-icon"</span> <span class="attribute">href</span>=<span class="value">"apple-touch-icon-precomposed.png"</span>/></span>
</pre></td></tr></table></figure><br>- 详细APP ICON 方法可参考<br><a href="http://www.ravelrumba.com/blog/android-apple-touch-icon/" target="_blank" rel="external">ravelrumba</a><br><a href="http://developer.apple.com/library/safari/#documentation/appleapplications/reference/safariwebcontent/ConfiguringWebApplications/ConfiguringWebApplications.html" target="_blank" rel="external">developer.apple.com</a><br><br><br>可能的问题<br>———————<br>‘Liquid error: incompatible character encodings: UTF-8 and IBM437’<br><br>- mygit: 添加两对用户自定义的环境变量，LC_ALL=en_US.UTF-8 和 LANG=en_US.UTF-8<br>- cmd: 在octopress的Rakefile最后添加如下代码:<br><br><figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre>task :runwindows <span class="operator"><span class="keyword">do</span>
    puts <span class="string">'* Changing the codepage'</span>
    <span class="string">`chcp 65001`</span>
    puts <span class="string">'* Running Jekyll'</span>
    <span class="string">`jekyll --server --auto`</span>
<span class="keyword">end</span></span>
</pre></td></tr></table></figure>

<p>cmd下执行rake runwindows</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://suetming.cn/2014/06/28/2013-05-06-blog-with-octopress-01/" data-id="b8waesvoe0y15g8l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/seo/">seo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/06/28/2013-05-14-hashmap-dot-get-cause-an-infinite-loop/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HashMap.get()所导致的的死循环
        
      </div>
    </a>
  
  
    <a href="/2014/02/10/人脸检测与打码/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人脸自动检测与打码【基础篇】</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/deep-learning/">deep learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/octopress/">octopress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟货币/">虚拟货币</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDOS/">DDOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO-performance/">I/O performance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrolling-performance/">Scrolling performance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI-performance/">UI performance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/custom-elements/">custom elements</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decorator/">decorator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/free-bitcoin/">free bitcoin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/import/">import</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seo/">seo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadow-DOM/">shadow DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/templates/">templates</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人脸检测/">人脸检测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史记录/">历史记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/悬浮窗/">悬浮窗</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DDOS/" style="font-size: NaNpx;">DDOS</a><a href="/tags/Deep-Learning/" style="font-size: NaNpx;">Deep Learning</a><a href="/tags/IO-performance/" style="font-size: NaNpx;">I/O performance</a><a href="/tags/Scrolling-performance/" style="font-size: NaNpx;">Scrolling performance</a><a href="/tags/UI-performance/" style="font-size: NaNpx;">UI performance</a><a href="/tags/custom-elements/" style="font-size: NaNpx;">custom elements</a><a href="/tags/decorator/" style="font-size: NaNpx;">decorator</a><a href="/tags/free-bitcoin/" style="font-size: NaNpx;">free bitcoin</a><a href="/tags/import/" style="font-size: NaNpx;">import</a><a href="/tags/javascript/" style="font-size: NaNpx;">javascript</a><a href="/tags/seo/" style="font-size: NaNpx;">seo</a><a href="/tags/shadow-DOM/" style="font-size: NaNpx;">shadow DOM</a><a href="/tags/templates/" style="font-size: NaNpx;">templates</a><a href="/tags/人脸检测/" style="font-size: NaNpx;">人脸检测</a><a href="/tags/历史记录/" style="font-size: NaNpx;">历史记录</a><a href="/tags/悬浮窗/" style="font-size: NaNpx;">悬浮窗</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06">June 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08">August 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/06/28/仿360chathead等app悬浮窗效果/">仿360|ChatHead等APP悬浮窗和动画效果</a>
          </li>
        
          <li>
            <a href="/2014/06/28/2013-07-13-android-performance/">android深度优化</a>
          </li>
        
          <li>
            <a href="/2014/06/28/2013-06-29-web-components/">Web组件(Web Components) | HTML5</a>
          </li>
        
          <li>
            <a href="/2014/06/28/2013-06-23-overwrite-global-methods/">重写全局方法 | JavaScript</a>
          </li>
        
          <li>
            <a href="/2014/06/28/2013-06-08-capture-back-menu-with-history-api/">利用history api截获返回事件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 suetming<br>
      Powered by <a href="https://github.com/suetming" target="_blank">Suetming</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/js/script.js"></script>
  </div>
</body>
</html>