<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>octopress系列-从零搭建部署 | 盖世小虫</title>
  <meta name="author" content="SuetMing">
  
  <meta name="description" content="引言
本文主要介绍jekyll的博客引擎octopress如何配置、定制和增加评论分享插件，如何部署至github，以及如何注册绑定域名">
  
  <meta name="keywords" content="octopress,seo,deploy,github,jekyll,git,theme,comments">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="octopress系列-从零搭建部署"/>
  <meta property="og:site_name" content="盖世小虫"/>

  
    <meta property="og:image" content="undefined"/>
  

  <meta name="ujianVerification" content="c7a5b14d01398b6bf2275703e3accf06" />
  
  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="盖世小虫" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40716915-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">盖世小虫</a></h1>
  <h2><a href="/">清静心性现，水清月影明</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
    <li><a href="/atom.xml">RSS</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-08-11T10:53:35.000Z"><a href="/2013/08/11/2013-05-06-blog-with-octopress-01/">8月 11 2013</a></time>
      
      
  
    <h1 class="title">octopress系列-从零搭建部署</h1>
  

    </header>
    <div class="entry">
      
        <h2>引言</h2>
<p>本文主要介绍jekyll的博客引擎octopress如何配置、定制和增加评论分享插件，如何部署至github，以及如何注册绑定域名</p>
<p><a name="more"></a></p>
<h2>环境</h2>
<ul>
<li>git </li>
<li>ruby &gt;= 1.9.2</li>
<li>gem</li>
</ul>
<h2>安装octopress</h2>
<pre><code><figure class="highlight"><pre><span class="title">git</span> clone <span class="url">git://github.com/imathis/octopress.git</span> octopress
cd octopress
bundle install <span class="comment">#安装依赖</span>
rake install <span class="comment">#安装主题</span>
</pre></figure></code></pre>
<h2>主题theme</h2>
<p>google搜索主题定位github,输入如下代码切换主题</p>
<pre><code class="lang-sh"><figure class="highlight lang-sh"><pre><span class="title">cd</span> octopress
<span class="title">git</span> clone git://github.com/tommy351/<span class="type">Octopress</span>-<span class="type">Theme</span>-<span class="type">Slash</span>.git .themes/slash
<span class="title">rake</span> install['slash']
<span class="title">rake</span> generate
</pre></figure></code></pre>
<h2>发布到github</h2>
<pre><code><figure class="highlight"><pre><span class="title">rake</span> setup_github_pages <span class="comment">#建立连接按照提示输入url如：git@github.com:用户名/用户名.github.com.git</span>
rake generate <span class="comment">#生成静态页面</span>
rake preview <span class="comment">#本地预览 http://localhost:4000</span>
rake deploy <span class="comment">#部署到github，访问 http://用户名.github.com 查看博客服务器运行效果</span>
</pre></figure></code></pre>
<h2>添加评论</h2>
<p>默认的评论系统disqus主要针对twitter、facebook等不适合中国国情，选用时候国内的评论系统目前主要有友言、灯鹭、多说，<a href="http://www.zoum5.com/ue/310.html">对比文章见此处</a>
本文选用多说</p>
<ul>
<li>注册多说，绑定shortname</li>
<li>修改octopress，详细步骤见<a href="http://ihavanna.org/Internet/2013-02/add-duoshuo-commemt-system-into-octopress.html">此处</a></li>
</ul>
<h2>添加分享</h2>
<p>octopress自带的分享不适合中国国情，本文在查看了国内几个分享插件后，选用bshare</p>
<ul>
<li>注册bshare，定制分享控件样式，复制代码</li>
<li>修改_config.yml文件增加下述代码</li>
</ul>
<pre><code><figure class="highlight"><pre><span class="method">bshare_user:</span>
<span class="method">bshare_button:</span> <span class="keyword">true</span>
</pre></figure></code></pre>
<ul>
<li>将_config.yml中的twitter_tweet_button设置为false</li>
<li>修改source\includes\post\sharing.html文件，插入</li>
</ul>
<pre><code><figure class="highlight"><pre>

</pre></figure></code></pre>
<ul>
<li>将下述代码注释</li>
</ul>
<pre><code class="lang-html"><figure class="highlight lang-html"><pre><span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">"addthis_counter addthis_pill_style"</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span>
</pre></figure></code></pre>
<h2>SEO</h2>
<p>octopress 默认提供关键字和描述，默认new_post不生成，可以手动添加</p>
<pre><code><figure class="highlight"><pre><span class="comment">---</span>
<span class="title">layout</span>: post
<span class="title">title</span>: <span class="string">"Octopress SEO"</span>
<span class="title">date</span>: <span class="number">2013</span>-<span class="number">01</span>-<span class="number">23</span> <span class="number">22</span>:<span class="number">13</span>
<span class="title">comments</span>: true
<span class="title">categories</span>: <span class="type">Internet</span>
<span class="title">keywords</span>: octopress, seo, keywords, description
<span class="title">description</span>: octopress系列-从零搭建部署
<span class="comment">---</span>
</pre></figure></code></pre>
<p>或者编辑Rakefile，找到相应行插入</p>
<pre><code class="lang-sh"><figure class="highlight lang-sh"><pre>puts <span class="string">"Creating new post: #{filename}"</span>
  open(filename, <span class="string">'w'</span>) <span class="keyword">do</span> |post|
    post<span class="variable">.puts</span> <span class="string">"---"</span>
    post<span class="variable">.puts</span> <span class="string">"layout: post"</span>
    post<span class="variable">.puts</span> <span class="string">"title: \"#{title.gsub(/&amp;/,'&amp;')}\""</span>
    post<span class="variable">.puts</span> <span class="string">"date: #{Time.now.strftime('%Y-%m-%d %H:%M')}"</span>
    post<span class="variable">.puts</span> <span class="string">"comments: true"</span>
    post<span class="variable">.puts</span> <span class="string">"description: "</span>
    post<span class="variable">.puts</span> <span class="string">"categories: "</span>
    post<span class="variable">.puts</span> <span class="string">"keywords: "</span>
    post<span class="variable">.puts</span> <span class="string">"description: "</span>
    post<span class="variable">.puts</span> <span class="string">"---"</span>
</pre></figure></code></pre>
<p>编辑_config.yml，添加keywords和description，如下</p>
<pre><code><figure class="highlight"><pre><span class="attribute">keywords</span>: <span class="string">browser, internet, media, sql</span>
<span class="attribute">description</span>: <span class="string">Coding is my life。</span>
</pre></figure></code></pre>
<p>修改.themes/classic/source/_includes/head.html文件，替换description/keywords</p>
<pre><code><figure class="highlight"><pre><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"author"</span> <span class="attribute">content</span>=<span class="value">"<span class="variable">{{ site.author }}</span>"</span>&gt;</span>
<span class="template_tag">{% capture description %}</span>
    <span class="template_tag">{% <span class="keyword">if</span> page.description %}</span>
        <span class="variable">{{ page.description }}</span>
    <span class="template_tag">{% elsif site.description %}</span>
        <span class="variable">{{ site.description }}</span>
    <span class="template_tag">{%<span class="keyword">else</span>%}</span>
        <span class="variable">{{ content | raw_content }}</span>
    <span class="template_tag">{% <span class="keyword">endif</span> %}</span>
<span class="template_tag">{% endcapture %}</span>
<span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"description"</span> 
      <span class="attribute">content</span>=<span class="value">"<span class="variable">{{ description | strip_html | condense_spaces | truncate:150 }}</span>"</span>&gt;</span>
<span class="template_tag">{% <span class="keyword">if</span> page.keywords %}</span>
    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"keywords"</span> <span class="attribute">content</span>=<span class="value">"<span class="variable">{{ page.keywords }}</span>"</span>&gt;</span>
<span class="template_tag">{%<span class="keyword">else</span>%}</span>
    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"keywords"</span> <span class="attribute">content</span>=<span class="value">"<span class="variable">{{ site.keywords }}</span>"</span>&gt;</span>
<span class="template_tag">{% <span class="keyword">endif</span> %}</span>
</pre></figure></code></pre>
<h2>绑定域名</h2>
<ul>
<li>去域名提供商购买TLD域名(如<a href="www.namecheap.com">namecheap</a>)</li>
<li>在source文件下新建CNAME文件<pre><code><figure class="highlight"><pre>域名<span class="variable">.com</span>
</pre></figure></code></pre>
</li>
<li>上传至github<pre><code><figure class="highlight"><pre><span class="title">rake</span> deploy
</pre></figure></code></pre>
</li>
<li>域名提供商点击all host records</li>
</ul>
<p><img src="/images/photos/2013-03-27-namecheap-all-host-records.png" alt="all host records">
- 设置如图所示</p>
<p><img src="/images/photos/2013-03-27-namecheap-dns-settings.png" alt="namecheap dns settings"></p>
<h2>添加google统计分析</h2>
<ul>
<li>进入google统计分析页面增加网址www.yourdomainname.com</li>
<li>获取跟踪ID</li>
<li>将跟踪ID加入octopress的_config.yml中</li>
</ul>
<pre><code><figure class="highlight"><pre><span class="attribute">google_analytics_tracking_id</span>: <span class="string">xxxx</span>
</pre></figure></code></pre>
<h2>移动设备(ios|android)增加touch icon</h2>
<ul>
<li>制作APP图标保存为png(114 X 144)</li>
<li>在/source/_includes/head.html插入</li>
</ul>
<pre><code class="lang-html"><figure class="highlight lang-html"><pre><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"apple-touch-icon"</span> <span class="attribute">href</span>=<span class="value">"apple-touch-icon-precomposed.png"</span>/&gt;</span>
</pre></figure></code></pre>
<ul>
<li>详细APP ICON 方法可参考
<a href="http://www.ravelrumba.com/blog/android-apple-touch-icon/">ravelrumba</a>
<a href="http://developer.apple.com/library/safari/#documentation/appleapplications/reference/safariwebcontent/ConfiguringWebApplications/ConfiguringWebApplications.html">developer.apple.com</a></li>
</ul>
<h2>可能的问题</h2>
<p>&#39;Liquid error: incompatible character encodings: UTF-8 and IBM437&#39;</p>
<ul>
<li>mygit: 添加两对用户自定义的环境变量，LC_ALL=en_US.UTF-8 和 LANG=en_US.UTF-8</li>
<li>cmd: 在octopress的Rakefile最后添加如下代码:</li>
</ul>
<pre><code><figure class="highlight"><pre>task :runwindows <span class="operator"><span class="keyword">do</span>
    puts <span class="string">'* Changing the codepage'</span>
    <span class="string">`chcp 65001`</span>
    puts <span class="string">'* Running Jekyll'</span>
    <span class="string">`jekyll --server --auto`</span>
<span class="keyword">end</span>
</pre></figure></code></pre>
<p>cmd下执行rake runwindows</p>

      
    </div>
    <footer>
      
        <strong style="text-color:#ff0000">转载本站文章请注明作者和出处 [盖世小虫-suetming.com],请勿用于任何商业目的</strong>
        
  
  <div class="categories">
    <a href="/categories/octopress/">octopress</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/seo/">seo</a>
  </div>

        <!--
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>
-->
        <a class="bshareDiv" href="http://www.bshare.cn/share">分享按钮</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#uuid=c55eb60c-b08a-4141-9020-2b3128ca0cc6&style=11&bp=qqmb,bsharesync,sinaminiblog,qzone,sohuminiblog,renren,xinhuamb,tianya,shouji,ifengmb,neteasemb,qqxiaoyou,kaixin001,peoplemb,baiduhi,douban,qqim"></script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<section id="comment">
	<h1 class="title">留言</h1>
	<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"suetmingessays"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- Duoshuo Comment END -->
</section>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:suetming.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/android/">android</a><small>2</small></li>
  
    <li><a href="/categories/java/">java</a><small>1</small></li>
  
    <li><a href="/categories/javascript/">javascript</a><small>3</small></li>
  
    <li><a href="/categories/octopress/">octopress</a><small>1</small></li>
  
    <li><a href="/categories/虚拟货币/">虚拟货币</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/DDOS/" style="font-size: 11.11px;">DDOS</a><a href="/tags/IO-performance/" style="font-size: 16.67px;">I/O performance</a><a href="/tags/Scrolling-performance/" style="font-size: 17.78px;">Scrolling performance</a><a href="/tags/UI-performance/" style="font-size: 15.56px;">UI performance</a><a href="/tags/free-bitcoin/" style="font-size: 12.22px;">free bitcoin</a><a href="/tags/javascript/" style="font-size: 14.44px;">javascript</a><a href="/tags/seo/" style="font-size: 10.00px;">seo</a><a href="/tags/历史记录/" style="font-size: 13.33px;">历史记录</a><a href="/tags/悬浮窗/" style="font-size: 18.89px;">悬浮窗</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://worrydream.com/" title="Bret Victor">Bret Victor</a></li>
<li><a href="http://coolshell.cn/" title="酷壳">Cool Shell</a></li>
</ul>
</div>

  <div class="widget tag">
<h3 class="title">微信号</h3>
<img src="/images/photos/2013-08-11-code-weixin.png" alt="微信" width="100%" height="100%">
</div>

  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1651218572&verifier=80fcc888&dpc=1"></iframe>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2013 SuetMing
  
</div>
<div class="clearfix"></div>
<!-- UJian Button BEGIN -->
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide&btn=4&fade=1&uid=1825970"></script>
<a href="http://www.ujian.cc" style="border:0;"><img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;" /></a>
<!-- UJian Button END -->

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5533780f373b71b5d7f93e710ff74bfc' type='text/javascript'%3E%3C/script%3E"));
</script>
</footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>